<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100gramm</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo"><img class="logo_image" src="../static/logo.png" alt="logo"></div><h1 class="main-title">100gramm</h1>
        </div>
        <div class="header-right">
            <div class="notification-icon" aria-label="Уведомления">
                <div class="notify_box"><img class="notify_img" src="../static/empty_notify.png" alt="notify"></div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="posts">
            <article class="post">
                <div class="user-label">Пользователь 1</div>
                <img src="https://img.freepik.com/free-photo/halloween-cat-3d-illustration_23-2151838849.jpg" alt="Публикация 1" loading="lazy">
                <p class="description">Это пример описания, которое может превышать 40 символов, чтобы протестировать новую функциональность.</p>
                <div class="icons">
                    <span class="like-icon" id="like-icon-2" role="button" aria-label="Нравится">❤️</span>
                    <span class="like-count" id="like-count-2">0 Мне нравится</span>
                </div>
                <input type="text" class="comment-input" placeholder="Введите комментарий" aria-label="Комментарий">
                <span class="send-comment" role="button" aria-label="Отправить комментарий">➡️</span>
                <div class="comments-container">
                    <div class="comments-list">
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример комментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                    </div> <!-- Контейнер для комментариев -->
                    <div class="show-more-container" style="display: none;">
                        <span class="show-more-comments-button" role="button">Показать больше</span>
                    </div>
                </div>
            </article>            
            <article class="post">
                <div class="user-label">Пользователь 1</div>
                <img src="https://img.freepik.com/free-photo/halloween-cat-3d-illustration_23-2151838849.jpg" alt="Публикация 1" loading="lazy">
                <p class="description">Это пример описания, которое может превышать 40 символов, чтобы протестировать новую функциональность.</p>
                <div class="icons">
                    <span class="like-icon" id="like-icon-2" role="button" aria-label="Нравится">❤️</span>
                    <span class="like-count" id="like-count-2">0 Мне нравится</span>
                </div>
                <input type="text" class="comment-input" placeholder="Введите комментарий" aria-label="Комментарий">
                <span class="send-comment" role="button" aria-label="Отправить комментарий">➡️</span>
                <div class="comments-container">
                    <div class="comments-list">
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример комментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                    </div> <!-- Контейнер для комментариев -->
                    <div class="show-more-container" style="display: none;">
                        <span class="show-more-comments-button" role="button">Показать больше</span>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="user-label">Пользователь 1</div>
                <img src="https://img.freepik.com/free-photo/halloween-cat-3d-illustration_23-2151838849.jpg" alt="Публикация 1" loading="lazy">
                <p class="description">Это пример описания, которое может превышать 40 символов, чтобы протестировать новую функциональность.</p>
                <div class="icons">
                    <span class="like-icon" id="like-icon-2" role="button" aria-label="Нравится">❤️</span>
                    <span class="like-count" id="like-count-2">0 Мне нравится</span>
                </div>
                <input type="text" class="comment-input" placeholder="Введите комментарий" aria-label="Комментарий">
                <span class="send-comment" role="button" aria-label="Отправить комментарий">➡️</span>
                <div class="comments-container">
                    <div class="comments-list">
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример комментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                        <div class="comment" data-full-text="123456789112345678901" style="display: block;">Пример длинного комментария комментариякомментария</div>
                    </div> <!-- Контейнер для комментариев -->
                    <div class="show-more-container" style="display: none;">
                        <span class="show-more-comments-button" role="button">Показать больше</span>
                    </div>
                </div>
            </article>      
        </section>
        
    </main>

    <nav>
        <button id="home-button" aria-label="Главная">🏠</button>
        <button id="subscriptions-button" aria-label="Подписки">👥</button>
        <button id="messenger-button" aria-label="Мессенджер">💬</button>
        <button id="profile-button" aria-label="Профиль">👤</button>
    </nav>

    <footer>
        <p>Больше нет свежих новостей. Нажмите, чтобы вернуться в начало.</p>
    </footer>
    
    
    
    

    <script type="module" src="scripts/main.js"></script>
</body>
</html>

